{
  "name": "cdp",
  "version": "1.50.6",
  "scripts": {
    "build": "npx tsc",
    "clean": "npx tsc -b --clean",
    "watch": "npx tsc -w",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint --fix .",
    "test": "npx jest",
    "prepare": "husky install",
    "cdk-pd-dev": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-dev --app 'npx ts-node --prefer-ts-exts cdp_pipedrive/app.ts' --context environ=dev",
    "cdk-pd-staging": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-staging --app 'npx ts-node --prefer-ts-exts cdp_pipedrive/app.ts' --context environ=staging",
    "cdk-pd-prod": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-prod --app 'npx ts-node --prefer-ts-exts cdp_pipedrive/app.ts' --context environ=prod",
    "cdk-360-dev": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-dev --app 'npx ts-node --prefer-ts-exts cdp_360_ga/app.ts' --context environ=dev",
    "cdk-360-staging": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-staging --app 'npx ts-node --prefer-ts-exts cdp_360_ga/app.ts' --context environ=staging",
    "cdk-360-prod": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-prod --app 'npx ts-node --prefer-ts-exts cdp_360_ga/app.ts' --context environ=prod",
    "cdk-fs-dev": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-dev --app 'npx ts-node --prefer-ts-exts cdp_federated_segmentation/app.ts' --context environ=dev",
    "cdk-creslab-dev": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-dev --app 'npx ts-node --prefer-ts-exts cdp_creslab/app.ts' --context environ=dev",
    "cdk-datalake-dev": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-dev --app 'npx ts-node --prefer-ts-exts cdp_datalake_builder/app.ts' --context environ=dev",
    "cdk-legacyrewards-endpoints-dev": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-dev --app 'npx ts-node --prefer-ts-exts cdp_legacyrewards_endpoints/app.ts' --context environ=dev",
    "cdk-legacyrewards-endpoints-staging": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-staging --app 'npx ts-node --prefer-ts-exts cdp_legacyrewards_endpoints/app.ts' --context environ=staging",
    "cdk-legacyrewards-endpoints-prod": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-prod --app 'npx ts-node --prefer-ts-exts cdp_legacyrewards_endpoints/app.ts' --context environ=prod",
    "cdk-pinpoint-dev": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-dev --app 'npx ts-node --prefer-ts-exts cdp_pinpoint/app.ts' --context environ=dev",
    "cdk-pinpoint-staging": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-staging --app 'npx ts-node --prefer-ts-exts cdp_pinpoint/app.ts' --context environ=staging",
    "cdk-pinpoint-prod": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-prod --app 'npx ts-node --prefer-ts-exts cdp_pinpoint/app.ts' --context environ=prod",
    "cdk-pinpoint-views-dev": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-dev --app 'npx ts-node --prefer-ts-exts cdp_athena_pinpoint_views/app.ts' --context environ=dev",
    "cdk-pinpoint-views-staging": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-dev --app 'npx ts-node --prefer-ts-exts cdp_athena_pinpoint_views/app.ts' --context environ=staging",
    "cdk-pinpoint-views-prod": "npx cdk --toolkit-stack-name=CdpCdkToolkit --profile cdp-dev --app 'npx ts-node --prefer-ts-exts cdp_athena_pinpoint_views/app.ts' --context environ=prod"
  },
  "release": {
    "branches": [
      "next",
      "master"
    ]
  },
  "ssoCredentialProvider": {
    "cdp": {
      "dev": "263014800304",
      "sandbox": "253161239947",
      "staging": "778663397275",
      "prod": "396249710892"
    }
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.149.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^27.0.2",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "cdk-dia": "^0.3.0",
    "cdk-sso-credential-provider-plugin": "^0.0.3",
    "detect-indent": "^6.1.0",
    "detect-newline": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.2",
    "jest": "^27.2.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "semantic-release": "^19.0.2",
    "standard-version": "^9.3.1",
    "stringify-package": "^1.0.1",
    "ts-jest": "^27.0.2",
    "ts-node": "^9.1.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/assertions": "1.149.0",
    "@aws-cdk/aws-apigateway": "1.149.0",
    "@aws-cdk/aws-cloudwatch": "1.149.0",
    "@aws-cdk/aws-cloudwatch-actions": "1.149.0",
    "@aws-cdk/aws-cognito": "1.149.0",
    "@aws-cdk/aws-ec2": "1.149.0",
    "@aws-cdk/aws-events": "1.149.0",
    "@aws-cdk/aws-events-targets": "1.149.0",
    "@aws-cdk/aws-eventschemas": "1.149.0",
    "@aws-cdk/aws-glue": "1.149.0",
    "@aws-cdk/aws-iam": "1.149.0",
    "@aws-cdk/aws-kinesis": "1.149.0",
    "@aws-cdk/aws-kinesisfirehose": "1.149.0",
    "@aws-cdk/aws-kinesisfirehose-destinations": "1.149.0",
    "@aws-cdk/aws-kms": "1.149.0",
    "@aws-cdk/aws-lambda": "1.149.0",
    "@aws-cdk/aws-lambda-event-sources": "1.149.0",
    "@aws-cdk/aws-lambda-python": "1.149.0",
    "@aws-cdk/aws-logs": "1.149.0",
    "@aws-cdk/aws-logs-destinations": "1.149.0",
    "@aws-cdk/aws-opensearchservice": "1.149.0",
    "@aws-cdk/aws-rds": "1.149.0",
    "@aws-cdk/aws-s3": "1.149.0",
    "@aws-cdk/aws-s3-deployment": "1.149.0",
    "@aws-cdk/aws-s3-notifications": "1.149.0",
    "@aws-cdk/aws-sam": "1.149.0",
    "@aws-cdk/aws-secretsmanager": "1.149.0",
    "@aws-cdk/aws-sns": "1.149.0",
    "@aws-cdk/aws-sns-subscriptions": "1.149.0",
    "@aws-cdk/aws-stepfunctions": "1.149.0",
    "@aws-cdk/aws-stepfunctions-tasks": "1.149.0",
    "@aws-cdk/core": "1.149.0",
    "@aws-cdk/custom-resources": "1.149.0",
    "@aws-solutions-constructs/core": "1.149.0",
    "@types/js-yaml": "^4.0.3",
    "aws-cdk": "1.149.0",
    "js-yaml": "^4.1.0",
    "source-map-support": "^0.5.16"
  }
}
